[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/MainMenu/karmaImage.png" type="Texture" id=2]
[ext_resource path="res://Assets/MainMenu/START.png" type="Texture" id=3]
[ext_resource path="res://Assets/MainMenu/STATS.png" type="Texture" id=4]
[ext_resource path="res://Assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Music/Medieval Music – Cobblestone Village.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Background/mainMenuBackground.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 41
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
stretch_mode = 1

[node name="checkLogin" type="HTTPRequest" parent="."]

[node name="title" type="Label" parent="."]
margin_left = 183.0
margin_top = 117.0
margin_right = 495.0
margin_bottom = 164.0
custom_fonts/font = SubResource( 1 )
text = "King's Journey"

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 76.0
margin_bottom = 40.0
disabled = true

[node name="loginTouchScreen" type="TouchScreenButton" parent="."]
position = Vector2( 96, 204 )
scale = Vector2( 0.384815, 0.382143 )
normal = ExtResource( 2 )

[node name="startTouchScreen" type="TouchScreenButton" parent="."]
position = Vector2( -178, 874 )
scale = Vector2( 0.314773, 0.325 )
normal = ExtResource( 3 )

[node name="statsTouchScreen" type="TouchScreenButton" parent="."]
position = Vector2( -320, 510 )
normal = ExtResource( 4 )
shape_visible = false

[connection signal="request_completed" from="checkLogin" to="." method="_on_checkLogin_request_completed"]
[connection signal="pressed" from="loginTouchScreen" to="." method="_on_loginTouchScreen_pressed"]
[connection signal="pressed" from="startTouchScreen" to="." method="_on_startTouchScreen_pressed"]
[connection signal="pressed" from="statsTouchScreen" to="." method="_on_statsTouchScreen_pressed"]
